a = 1
print(a)
b = "Hassan"
print(b)
a5= 6.1
print(a + a5)
print("The type of b is", type(b))
print("The type of a is", type(a))
c = True
print(c)
print("The type of c is", type(c))
print("The type of a5 is", type(a5))  
z= complex(8,2) 
print(z)   #(8+2j)
print("The type of z is", type(z)) 

list1 = [8, 2.3, [-4, 5], ["apple", "banana"]] # muttable (change)
print(list1)
tuple1 = (("parrot", "sparrow"), ("Lion", "Tiger")) # immutable (not change)
print(tuple1)
dict1 = {"name":"Sakshi", "age":20, "canVote":True} # key value pair
print(dict1)


